<!DOCTYPE html>
<!--

*********************************************************************************************INSTRUCTIONS*********************************************************************************************

1:Use the spacebar to play/pause.

2:Use the left and right arrow keys to turn.

3:Collect the blue and green circles to increase your score, and grow longer.

4:If you run into your self or the edge of the screen, you lose.

5:Due to the amount of circles that will be accumulated during the game, lower quality is preferable to prevent lagging. Changing quality will restart the game.

******************************************************************************************************************************************************************************************************

Score increases by two each time you collect a circle, as does the length

Because this is the type of game that tends to lag on ProcessingJS(a game with lots of shapes), I added a few features to help with lagging. One visible one is the quality settings, which lower the frameRate while keeping speed and turning angle the same. Each quality level is 13.75 frames per second faster than the previous, starting with quality 1 as 13.75. The second is the way the Snake checks for contact with itself and the walls. I check the color of three points in front of the snake(two of these slightly to the side). If the color's red green and blue content isn't equal(any color that isn't black, white, or gray), the player loses. This is checked before the score circle is drawn, so it will not cause the player to lose. This saves much time that would otherwise have to be spent on a long loop; which would check if each individual segment of the snake was touching the head segment. Also, no code has to be added for hitting the edges other that drawing the edges. 
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>So this is how you make games in HTML</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"><!--This adds the font "Orbitron" to the program, which will be used for all text-->
        
        <style>
        
        *{
            position:absolute;
            font-family:Orbitron;
            overflow:hidden;
        }/*The "*" symbol is the universal selector, and is the least specific; it will be over written by any other selector*/
        
        body{
            position:static;
            background-color:#000; 
            
        }
        
        #gameCanvas{
            top:80px;
            left:5px;
            border:11px double #0f0;
            border-radius:5px;
         }/*The position and border of the game canvas. Size is set with the ProcessingJS library*/
         
        #topBar{
             width:575px;
             border:7px double #0f0;
             left:5px;
             top:5px;
             height:56px;
             border-radius:5px;
             
         }/*The div with everything other than the game canvas in it. All style below this applies to what is inside of this*/
         
         #statusBox{
            left:5px;
            top:5px;
            height:30px;
            color:#3af;
            font-size:9px;
            padding:5px;
            border:3px double #0f0;
            border-radius:5px;
            text-transform:uppercase;
            min-width:98px;
         }/*The status box is the box in the upper left corner, which contains the current/high score and number of tries. The color of the border will be changed using JavaScript; making it orange if the player is setting a new high score, and red otherwise*/
         
         h1{
            position:relative;
            text-align:center;
            color:#3af;
            font-size:28px;
            text-shadow: #0f0 0px 0px 10px;
            top:-9px;
            text-transform:uppercase;
         }/*The title of the game at the top middle*/
         
         #Sspidercat{
            top:1px;
            right:11px;
            border-radius:25%;
         }/*Sspidercat canvas in the top right corner*/
         
         #SspLabel{
            top:48px;
            right:1px;
            color:#0f0;
            font-size:7px;
         }/*Text "A Sspidercat Game" under the Sspidercat canvas*/
         
         #alternate{
            position:relative;
            font-size:10px;
            width:25px;
            bottom:2px;
            left:51px;
            height:8px;
            z-index:1;
            background-color:#000;
            color:#3af;
            border:2px inset #0f0;
            border-radius:10%;

         }
         
        </style>
    </head>
    <body>
    
        <div id='topBar'>
        
            <div id='statusBox'><!--ids for spans in this div are used to update the content with JavaScript-->
                high-score:<span id='highScore'>0</span><br>
                score:<span id='currentScore'>0</span><br>
                <label for="alternate">quality</label>
                <input type="number" title="Changing the quality also restarts the game" value="3" id="alternate" min="1" max="6">
                
            </div>
            
            <h1>the snake game</h1><!--letter-spacing:; in css would probably be better to use, but using this looks good still-->
            <select id="difficulty" style="position:absolute;left:400px;top:18px;">
                <option value="0.75">Easy</option>
                <option value="1" selected>Medium</option><!--selected is used here to make medium the default, though it is the second option-->
                <option value="1.5">Hard</option>
            </select><!--this difficulty selector was added a while after I made the game, so it doesn't really have the best spot to put in the top bar-->
            
            <canvas id="Sspidercat"></canvas>
            <div id='SspLabel'>A Sspidercat Game</div>
            
        </div>
        
        <canvas id='gameCanvas'></canvas>
    
    </body>
    
    
    <!--<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>-->
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
    <script>
    if(document.getElementById("alternate").value<1){
        document.getElementById("alternate").value=1;
    }else if(document.getElementById("alternate").value>6){
        document.getElementById("alternate").value=6;
    }
    var Status={
        paused:false,
        version:"normal",
        startLength:8,//8
        alternate:document.getElementById("alternate").value,
        score:0,//0
        lost:false,
    };  
    
    var gameCode = function(processingInstance) {
    with (processingInstance) {
      size(566, 485); 
      frameRate(Status.alternate*13.75);
/****************************************************************************************************************************************************************************************************/

var arrows={
    LEFT:false,
    RIGHT:false,
    UP:false,
    DOWN:false,
    LRswapped:{
        LEFT:false,
        RIGHT:false,
    },//LR stands for left-right
    UDswapped:{
        UP:false,
        DOWN:false,
    },//UD stands for up-down.
};

var Snake={
    size:10,
    rotSpeed:0.48/Status.alternate,
    directionDegrees:1.57,
    direction:new PVector(0,1),
    space:12/Status.alternate,//12 is used because it is equal to Snake.size plus the stroke of the ellipses minus 1(minus one so they're touching more).
    ellipses:[],
    add:function(x,y){
        this.ellipses.unshift(new PVector(x,y));    
    },
    
    draw:function(){
        strokeWeight(3);
        
        stroke(0,135,0);
        fill(0,240,0);
        for(var i=0;i<this.ellipses.length;i++){
            if(i%Status.alternate===0){
                var end=0;
                if(this.ellipses.length-i<5*Status.alternate){
                    end=(i/Status.alternate-Status.score)/3.5;
                }
                
                    ellipse(this.ellipses[this.ellipses.length-1-i].x,this.ellipses[this.ellipses.length-1-i].y,this.size-end,this.size-end);  
                
            }
        }
        
    },
    
    move:function(){
        this.ellipses.shift();
        this.ellipses.push(new PVector(this.ellipses[this.ellipses.length-1].x+this.direction.x*this.space,this.ellipses[this.ellipses.length-1].y+this.direction.y*this.space));
    },
    
    checkHit:function(){
        for(var i=-1;i<2;i++){
            var px=get(this.ellipses[this.ellipses.length-1].x+cos(this.directionDegrees+1.2*i)*8,this.ellipses[this.ellipses.length-1].y+sin(this.directionDegrees+1.2*i)*8);
            
            if(red(px)!==green(px)||blue(px)!==green(px)){
                Status.paused=true;
                Status.lost=true;
                break;
            }
        }
    }
};

var ScoreCircle={
    pos:new PVector(400,200),
    checkContact:function(){
        if(PVector.dist(Snake.ellipses[Snake.ellipses.length-1],this.pos)<17){
            for(var i=0;i<Status.alternate*2;i++){
                Snake.ellipses.unshift(new PVector(-20,-20));
            }  
            this.pos.x=Math.random()*(width-40)+20;
            this.pos.y=Math.random()*(height-40)+20;//moves the ScoreCircle to a random place at least 20 pixels away from the edge.
            Status.score+=2;
            document.getElementById("currentScore").textContent=Status.score;
            if(Status.score>parseFloat(document.getElementById("highScore").textContent)){
                document.getElementById("highScore").textContent=Status.score;
            }
        }    
    },
    draw:function(){
        
        strokeWeight(2);
        stroke(0,200,0);
        fill(0,50,255);
        ellipse(this.pos.x,this.pos.y,25,25);
        noStroke();
        fill(0,255,0,180);
        pushMatrix();
            translate(this.pos.x,this.pos.y);
            rotate(Snake.directionDegrees);
            ellipse(0,0,4,20);
            ellipse(0,0,20,4);
        popMatrix();
    },
    
};


var timer=millis();

var drawGrid=function(){
    strokeWeight(1);
    stroke(50);
    for(var x=0;x<width;x+=15){
        line(x,0,x,height);
    }
    for(var y=0;y<height;y+=15){
        line(0,y,width,y);
    }
    noFill();
    stroke(0,0,255);
    strokeWeight(20);
    rect(-7,-7,width+14,height+14);//border is not just for looks; contact checking uses colors, so this also makes it so you can't hit the edges, while using only these four lines of code to do it; noFill, stroke, strokeWeight, and rect
};

var controls=function(){
    
        if(arrows[LEFT]){
            Snake.directionDegrees-=Snake.rotSpeed;
        }else if(arrows[RIGHT]){
            Snake.directionDegrees+=Snake.rotSpeed;
        }//if left or right arrow keys are pressed, the direction in degrees that the snake is moving will change
        Snake.move();
        Snake.direction=new PVector(cos(Snake.directionDegrees),sin(Snake.directionDegrees));//converts the degree angle into a PVector. It doesn't need to be normalized, because it will already be made a total of one by the contents of the sine and cos functions    
};

var SetGame=function(){
    Status.paused=true;
    Status.alternate=document.getElementById("alternate").value;
    Snake.ellipses=[];
    Snake.space=12/Status.alternate
    for(var i=0;i<Status.startLength*Status.alternate;i++){
        Snake.add(200,200-i*Snake.space);
    }
    
    
    
    
    frameRate(Status.alternate*13.75);
    Snake.rotSpeed=0.48/Status.alternate;
    
    
    Snake.directionDegrees=1.57;
    Snake.direction=new PVector(0,1);
    Status.score=0;
    document.getElementById("currentScore").textContent=0;
    
};


SetGame();
draw=function(){
    background(0);
    drawGrid();
    Snake.draw();
    Snake.checkHit();
    ScoreCircle.draw();
    ScoreCircle.checkContact();
    if(!Status.paused){
        
        controls();
        //uses colors of the location in front of the snake to sense contact, which avoids using a loop to check if each individual segment of the the snake is touching the head segment 
    }else{
        noStroke();
        
        if(Status.lost){
            fill(100,0,0,100);
            rect(0,0,width,height);
            textSize(70);
            fill(200,0,0);
            textAlign(CENTER);
            textFont(createFont("Orbitron"));
            text("You Lost.\nPress the\nSpacebar\nto try\nAgain.",width/2,83);
            
        }else{
            fill(0,25,0,100);
            rect(0,0,width,height);
        }
        
        
        
    }
    
    
    
};




keyPressed = function() {
    
    if(keyCode===32){//32 is the space bar, which is used for pausing and unpausing.
        if(Status.lost){
            Status.lost=false;
            SetGame();
        }
        Status.paused=!Status.paused;//uses the "!" symbol to swap the boolean value of Status.paused (the "!" symbol can go before a boolean value, and returns the opposite. It itself does not change the value of the variable)
    }
    
    arrows[keyCode]=true;
    if(keyCode===LEFT&&arrows[RIGHT]){
        arrows[RIGHT]=false;
        arrows.LRswapped[RIGHT]=true;
    }else if(keyCode===RIGHT&&arrows[LEFT]){
        arrows[LEFT]=false;
        arrows.LRswapped[LEFT]=true;
    }
    
    if(keyCode===UP&&arrows[DOWN]){
        arrows[DOWN]=false;
        arrows.UDswapped[DOWN]=true;
    }else if(keyCode===DOWN&&arrows[UP]){
        arrows[UP]=false;
        arrows.UDswapped[UP]=true;
    }
    
};

keyReleased = function() {  
    arrows[keyCode]=false;
    
    arrows.LRswapped[keyCode]=false;
    arrows.UDswapped[keyCode]=false;
    
    if(keyCode===LEFT&&arrows.LRswapped[RIGHT]){
        arrows[RIGHT]=true;    
    }else if(keyCode===RIGHT&&arrows.LRswapped[LEFT]){
        arrows[LEFT]=true;
    }
    
    if(keyCode===UP&&arrows.UDswapped[DOWN]){
        arrows[DOWN]=true;    
    }else if(keyCode===DOWN&&arrows.UDswapped[UP]){
        arrows[UP]=true;
    }
};

document.getElementById("alternate").addEventListener("click",function(){
    SetGame();
});
/****************************************************************************************************************************************************************************************************/
    }};

  
  var gameCanvas = document.getElementById("gameCanvas"); 
  
  var processingInstance = new Processing(gameCanvas, gameCode);
  var Sspidercat = new Processing(document.getElementById("Sspidercat"), function(processingInstance) { 
    with (processingInstance) {
      size(45, 46);
      frameRate(0);
     pushMatrix();
    translate(width/2,height/2+3);
    scale(0.4);
    background(0,0,0);
    
    noStroke();
    
    
    
    
    pushMatrix();//red behind Sspidercat
    fill(30, 190, 205,16);//red behind Sspidercat
    for(var fade=0;fade<400*1.5;fade+=9){//red behind Sspidercat
        rect(0,0,197,6);//red behind Sspidercat
        ellipse(149,-104,250,10);//red behind Sspidercat
        ellipse(0,0,fade-465,fade-343);//red behind Sspidercat
        rotate(73);//red behind Sspidercat
    }//red behind Sspidercat
    popMatrix();//red behind Sspidercat
    
    
    
    
    
    fill(0, 0, 0);//Sspidercat text
    
     
    
    stroke(0, 0, 0);//spidercat ears
    strokeWeight(7);
    for(var i=1;i>-2;i-=2){
        line(9*i,-52,20*i,-30);
        line(9*i,-52,0,-30);
    }
    
    
     noStroke();
     rect(-5,-12.7,10,26);//Sspidercat picture making
    pushMatrix();//Sspidercat picture making
    for(var i1=0;i1<3;i1++){//Sspidercat picture making
        for(var i=0;i<3;i++){//Sspidercat picture making
            
            for(var i3=0;i3<3;i3++){//Sspidercat picture making
                rect(5,13,4,4);//Sspidercat picture making
                rect(9,17,9,4);//Sspidercat picture making
                rect(18,13,4,4);//Sspidercat picture making
                rect(5,3,9,4);//Sspidercat picture making
            }
            scale(-1,1);//Sspidercat picture making
        }
     scale(1,-1);//Sspidercat picture making   
    }//Sspidercat picture making  
     for(var i=0;i<4;i++){//Sspidercat picture making
         rect(26,-25,9,50);//Sspidercat picture making
         rotate(1.57);//Sspidercat picture making
     }//Sspidercat picture making
    popMatrix();//finish Sspidercat with background program
     
    
    }});//the Sspidercat image code. If this wasn't on Khanacademy, I could do the same thing with one image tag.
    </script>
</html>
